# dMiner

./: .gitignore  .travis.yml  README.md  appveyor.yml  pom.xml
config/: checkstyle_checks.xml  checkstyle_suppressions.xml  findbugs_excludes.xml  import-control.xml
src/main/java/io/github/mezk/dminer/algorithms/basic/search/: BinarySearch.java  package-info.java
src/main/java/io/github/mezk/dminer/data/structures/collections/: DoubleEndedArrayQueue.java  DoubleEndedLinkedQueue.java  Queue.java  Stack.java
src/main/java/io/github/mezk/dminer/data/structures/collections/lists/: AbstractList.java  ArrayList.java  DoublyLinkedList.java  List.java  SinglyLinkedList.java
src/main/java/io/github/mezk/dminer/data/structures/trees/: BinaryTree.java
src/main/java/io/github/mezk/dminer/genetic/: GeneticAlg.java
src/main/java/io/github/mezk/dminer/gui/: Main.java  package-info.java
src/main/java/io/github/mezk/dminer/gui/controllers/: OlsController.java  package-info.java
src/main/java/io/github/mezk/dminer/gui/models/: AbstractSimplexOptimizerTableModel.java  ConstraintsTableModel.java  DataTableModel.java  FunctionTableModel.java  ResultTableModel.java  package-info.java
src/main/java/io/github/mezk/dminer/gui/views/: FrameShower.java  InitialPanel.java  MenuBar.java  OlsPanel.java  SimplexPanel.java  package-info.java
src/main/java/io/github/mezk/dminer/optimization/: OptimizationData.java  package-info.java
src/main/java/io/github/mezk/dminer/optimization/linear/: SimplexOptimizer.java  package-info.java
src/main/java/io/github/mezk/dminer/optimization/nonlinear/: LagrangeMultipliersOptimization.java
src/main/java/io/github/mezk/dminer/regression/ols/: AbstractOrdinaryLeastSquares.java  ExponentialOrdinaryLeastSquares.java  FractionalLinearOrdinaryLeastSquares.java  HyperbolicOrdinaryLeastSquares.java  LinearOrdinaryLeastSquares.java  LogarithmicOrdinaryLeastSquares.java  OlsTypes.java  OrdinaryLeastSquares.java  PowerOrdinaryLeastSquares.java  RationalOrdinaryLeastSquares.java  RegressionResults.java  Result.java  SimpleOlsFactory.java  package-info.java
src/main/java/io/github/mezk/dminer/regression/osl/: AbstractOrdinaryLeastSquares.java  ExponentialOrdinaryLeastSquares.java  FractionalLinearOrdinaryLeastSquares.java  HyperbolicOrdinaryLeastSquares.java  LinearOrdinaryLeastSquares.java  LogarithmicOrdinaryLeastSquares.java  OrdinaryLeastSquares.java  PowerOrdinaryLeastSquares.java  RationalOrdinaryLeastSquares.java  Result.java  package-info.java
src/main/java/io/github/mezk/dminer/utils/: ArrayMath.java  BinaryUtils.java  DataFileReader.java  LinearAlgebraUtils.java  LocalizedMessage.java  SequenceGenerators.java  StatsUtils.java  TestUtils.java  package-info.java
src/main/resources/: messages.properties  messages_ru.properties
src/test/java/io/github/mezk/dminer/: TestUtils.java
src/test/java/io/github/mezk/dminer/algorithms/basec/search/: BinarySearchTest.java
src/test/java/io/github/mezk/dminer/data/structures/collections/: QueueTest.java  StackTest.java
src/test/java/io/github/mezk/dminer/data/structures/collections/lists/: ArrayListTest.java  DoublyLinkedListTest.java  SinglyLinkedListTest.java
src/test/java/io/github/mezk/dminer/data/structures/trees/: BinaryTreeTest.java
src/test/java/io/github/mezk/dminer/optimization/linear/: SimplexOptimizerTest.java
src/test/java/io/github/mezk/dminer/regression/ols/: ExponentialOrdinaryLeastSquaresTest.java  FractionalLinearOrdinaryLeastSquaresTest.java  HyperbolicOrdinaryLeastSquaresTest.java  LinearOrdinaryLeastSquaresTest.java  LogarithmicOrdinaryLeastSquaresTest.java  PowerOrdinaryLeastSquaresTest.java  RationalOrdinaryLeastSquaresTest.java  ResultTest.java
src/test/java/io/github/mezk/dminer/regression/osl/: ExponentialOrdinaryLeastSquaresTest.java  FractionalLinearOrdinaryLeastSquaresTest.java  HyperbolicOrdinaryLeastSquaresTest.java  LinearOrdinaryLeastSquaresTest.java  LogarithmicOrdinaryLeastSquaresTest.java  PowerOrdinaryLeastSquaresTest.java  RationalOrdinaryLeastSquaresTest.java  ResultTest.java
src/test/java/io/github/mezk/dminer/utils/: ArrayMathTest.java  DataFuleReaderTest.java  LocalizedMessageTest.java  SequenceGeneratorsTest.java  StatsUtilsTest.java
src/test/resources/io/github/mezk/dminer/utils/: InputLineSeparator.txt  InputNewLineSeparator.txt  InputSemicolonSeparator.txt  InputSlashSeparator.txt  InputSpaceSeparator.txt  InputWrongArgumentsNumber.txt
